info face="FZHPJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="goldNum00.png"
chars count=17
char id=87 x=2 y=2 width=67 height=61 xoffset=2 yoffset=4 xadvance=70 page=0 chnl=0 letter="W"
char id=75 x=71 y=2 width=52 height=57 xoffset=5 yoffset=4 xadvance=56 page=0 chnl=0 letter="K"
char id=47 x=125 y=2 width=32 height=57 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="/"
char id=84 x=159 y=2 width=54 height=56 xoffset=1 yoffset=5 xadvance=54 page=0 chnl=0 letter="T"
char id=52 x=2 y=65 width=49 height=56 xoffset=1 yoffset=5 xadvance=51 page=0 chnl=0 letter="4"
char id=54 x=53 y=65 width=48 height=55 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0 letter="6"
char id=57 x=103 y=65 width=48 height=55 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0 letter="9"
char id=56 x=153 y=65 width=47 height=55 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0 letter="8"
char id=48 x=202 y=65 width=47 height=55 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0 letter="0"
char id=50 x=2 y=123 width=47 height=55 xoffset=3 yoffset=6 xadvance=51 page=0 chnl=0 letter="2"
char id=55 x=51 y=123 width=46 height=55 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="7"
char id=51 x=99 y=123 width=45 height=55 xoffset=3 yoffset=6 xadvance=51 page=0 chnl=0 letter="3"
char id=49 x=146 y=123 width=34 height=55 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=0 letter="1"
char id=53 x=182 y=123 width=45 height=54 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="5"
char id=58 x=229 y=123 width=25 height=44 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=0 letter=":"
char id=46 x=2 y=180 width=24 height=22 xoffset=4 yoffset=39 xadvance=29 page=0 chnl=0 letter="."
char id=32 x=28 y=180 width=0 height=0 xoffset=21 yoffset=77 xadvance=29 page=0 chnl=0 letter="space"
