info face="FZHPJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="goldNum.png"
chars count=16
char id=87 x=2 y=2 width=63 height=52 xoffset=2 yoffset=8 xadvance=62 page=0 chnl=0 letter="W"
char id=75 x=67 y=2 width=48 height=52 xoffset=5 yoffset=8 xadvance=48 page=0 chnl=0 letter="K"
char id=84 x=117 y=2 width=50 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="T"
char id=52 x=169 y=2 width=45 height=51 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=0 letter="4"
char id=54 x=2 y=56 width=43 height=50 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0 letter="6"
char id=56 x=47 y=56 width=43 height=50 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=92 y=56 width=43 height=50 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0 letter="9"
char id=48 x=137 y=56 width=43 height=50 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0 letter="0"
char id=50 x=182 y=56 width=42 height=50 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=2 y=108 width=41 height=50 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0 letter="3"
char id=53 x=45 y=108 width=41 height=50 xoffset=4 yoffset=10 xadvance=43 page=0 chnl=0 letter="5"
char id=55 x=88 y=108 width=41 height=50 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="7"
char id=49 x=131 y=108 width=29 height=50 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0 letter="1"
char id=58 x=162 y=108 width=19 height=39 xoffset=4 yoffset=21 xadvance=21 page=0 chnl=0 letter=":"
char id=46 x=183 y=108 width=19 height=18 xoffset=4 yoffset=42 xadvance=21 page=0 chnl=0 letter="."
char id=32 x=204 y=108 width=0 height=0 xoffset=21 yoffset=77 xadvance=21 page=0 chnl=0 letter="space"
