info face="FZHPJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="goldNum1.png"
chars count=15
char id=23567 x=0 y=0 width=47 height=46 xoffset=1 yoffset=-2 xadvance=48 page=0 chnl=0 letter="小"
char id=26102 x=47 y=0 width=45 height=45 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="时"
char id=50 x=92 y=0 width=33 height=38 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="2"
char id=54 x=125 y=0 width=33 height=38 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=158 y=0 width=33 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=191 y=0 width=33 height=38 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=0 y=46 width=33 height=38 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=33 y=46 width=33 height=38 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="0"
char id=53 x=66 y=46 width=32 height=38 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="5"
char id=51 x=98 y=46 width=31 height=38 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="3"
char id=49 x=129 y=46 width=25 height=38 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="1"
char id=47 x=154 y=46 width=23 height=38 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="/"
char id=52 x=177 y=46 width=34 height=37 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=0 letter="4"
char id=58 x=211 y=46 width=18 height=31 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter=":"
char id=32 x=229 y=46 width=0 height=0 xoffset=13 yoffset=56 xadvance=21 page=0 chnl=0 letter="space"
